#datasource configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stock?seUnicode=true&characterEncoding=utf-8&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.show-sql: true

# fb devplor source
fb.app.id=1090685191542236

spring.mvc.pathmatch.matching-strategy=ant_path_matcher